# CMR EMR Apps

[![Build Status](https://travis-ci.org/Bahmni/openmrs-module-bahmniapps.svg?branch=master)](https://travis-ci.org/Bahmni/openmrs-module-bahmniapps)

This repository acts as the front end for the **CMR EMR**. It is compeltely written in **AngularJS**.


# Build

Please visit https://bahmni.atlassian.net/wiki/display/BAH/Working+on+Bahmni+OpenMRS+frontend for detailed instructions on **building** and **deploying** the front end

# Project structure

<pre>
|-- .tx
|   
|-- scripts
|	
`-- ui
    |-- Gruntfile.js
    |-- app
    |	|-- admin
    |   |-- adt
    |   |-- clinical
    |   |-- common
    |   |-- document-upload
    |   |-- home
    |	|-- i18n
    |   |-- images
    |   |-- orders
    |   |-- registration
    |   |-- reports
    |
    |-- .jshint.rc
    |-- bower.json
    |-- package.json
</pre>
